# templates

./: .classpath  .project  README.md  pom.xml
src/main/java/com/obiectumclaro/templates/exception/: TemplateGenerationException.java
src/main/java/com/obiectumclaro/templates/generator/: AbstractTemplateGenerator.java  JasperTemplateGenerator.java  TemplateGenerator.java  TemplateGeneratorFactory.java  VelocityTemplateGenerator.java
src/main/java/com/obiectumclaro/templates/model/: FileFormat.java  SimpleTemplate.java  Template.java  TemplateType.java
src/main/java/com/obiectumclaro/templates/util/: ValidateCommons.java
src/test/java/com/obiectumclaro/templates/: DetalleReporte.java  TemplateGeneratorTest.java
src/test/resources/: .gitignore  report1.jasper  report1.jrxml  velocityReport1.vm
