<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.obiectumclaro</groupId>
	<artifactId>templates</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>templates</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositorio.releases.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro/</repositorio.releases.url>
		<repositorio.snapshots.url>http://184.106.156.189:8081/nexus/content/repositories/nexus-obiectumclaro-SNAPSHOTS/</repositorio.snapshots.url>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-obiectumclaro</id>
			<name>Repositorio releases</name>
			<url>${repositorio.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-obiectumclaro-SNAPSHOTS</id>
			<name>Repositorio snapshots</name>
			<url>${repositorio.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/obiectumclaro/templates.git</connection>
		<developerConnection>scm:git:https://github.com/obiectumclaro/templates.git</developerConnection>
		<url>scm:git:https://github.com/obiectumclaro/templates.git</url>
	  	<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- PARA EL TEST DE CODIGO DE BARRAS -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>